@import 'globals/lesshat.less';
@import 'globals/variables.less';
@import 'globals/mixins.less';
@import 'globals/reset.less';

.clearfix {
    &:after, &:before {
        content: " ";
        clear: both;
    }
}

html {
    font-family: @font-family;
    background-color: @page-background;
    color: #555;
    color: @text-color;
    font-size: 62.5%;
    height: 100%;
    min-width: 300px;
}

body {
    .font-size(1.5);
    line-height: 1.4;
    height: 100%;
}
